;--------------------------------------------------------------------------------;
[globals]
;--------------------------------------------------------------------------------;
; General internal dialing options used in context Dial-Users.
INTERNAL_DIAL_OPT=,30

; # Group users in apartments
APT_101 = PJSIP/1001
APT_102 = PJSIP/2001
APT_201 = PJSIP/3001 & PJSIP/3010
APT_202 = PJSIP/4001
APT_301 = PJSIP/5001
APT_302 = PJSIP/6001 & PJSIP/6003 & PJSIP/6004
;--------------------------------------------------------------------------------;


;--------------------------------------------------------------------------------;
[from-internal]
;--------------------------------------------------------------------------------;

; # When someone presses the SpeeDial button of the IP doorbell
exten = 099,1,Goto(usher,s,1)



; # When someone dials an apartment number
exten = 101,1,Dial(${APT_101}${INTERNAL_DIAL_OPT})
exten = 102,1,Dial(${APT_102}${INTERNAL_DIAL_OPT})
exten = 201,1,Dial(${APT_201}${INTERNAL_DIAL_OPT})
exten = 202,1,Dial(${APT_202}${INTERNAL_DIAL_OPT})
exten = 301,1,Dial(${APT_301}${INTERNAL_DIAL_OPT})
exten = 302,1,Dial(${APT_302}${INTERNAL_DIAL_OPT})



; # Allowing Users to call each other
exten = _XXX.,1,Answer()
 same = n,Dial(PJSIP/${EXTEN}${INTERNAL_DIAL_OPT})
 same = n,Hangup()

; # This would avoid repetitive rules like the below
;exten = 6001,1,Dial(PJSIP/6001${INTERNAL_DIAL_OPT})
;exten = 6002,1,Dial(PJSIP/6002${INTERNAL_DIAL_OPT})

;--------------------------------------------------------------------------------;


;--------------------------------------------------------------------------------;
[usher]
;--------------------------------------------------------------------------------;

;# When a phone dials extension 99, we are telling Asterisk to Answer the call,
;# Wait one second, then Play (Playback) a sound file to the channel and Hangup.

exten = s,1,Answer()
 same = n,Wait(1)
 same = n,Playback(usher)
 same = n,Hangup()
;--------------------------------------------------------------------------------;

